body {
    background-color: antiquewhite;
}

.logo {
    width: 400px;
    height: 50px;
}

#naver {
    background-color: #0000FF;
    opacity: 0.5;
}

@media(max-width: 500px) {
    #naver {
        background-color: #FF0000;
    }
}

.bordered {
    border: dashed 3px #00FF00;
    padding: 10px 5px;
    background-color: #999999;
}


.email{
    margin: 10px;
    padding: 10px;
    width: 500px;
    height: 500px;
    border: solid red;
    border-radius: 20px;


}

#clickme {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    z-index: 10;
}

